JWT_SECRET="secret"
JWT_REFRESH_SECRET="secret2"
JWT_EXPIRES=3d
MONGO_URI='mongodb+srv://kanannovruzov1:kanan5555@mydatabase.mmskghe.mongodb.net/nestMongo?retryWrites=true&w=majority&appName=Mydatabase'
CLOUDINARY_CLOUD_NAME=dwr6vh4zn
CLOUDINARY_API_KEY=137659396958286
CLOUDINARY_SECRET_KEY=NxHibOwb8BD77wgOStiN2QRRrDA